# QueryExpress

./: QueryExpress.slnx  README.md
QueryExpress/: Constants.cs  DataQuery.cs  Extensions.cs  Filter.cs  FilterData.cs  PageData.cs  QueryExpress.csproj  SortData.cs
QueryExpress.Tests/: ExtensionsTest.cs  QueryExpress.Tests.csproj
QueryExpress.Tests.Data/: QueryExpress.Tests.Data.csproj  SeedData.cs  TestDataContextFactory.cs
QueryExpress.Tests.Data/Entity/: TestDataContext.cs
QueryExpress.Tests.Data/Metadata/: PersonMetadata.cs
QueryExpress.Tests.Data/Models/: Person.cs
QueryExpress.Tests.Data/Partials/: Person.cs
QueryExpress.Web.Api/: People.csv  Program.cs  QueryExpress.Web.Api.csproj  QueryExpress.Web.Api.http
QueryExpress.Web.Api/Controllers/: PersonController.cs
QueryExpress.Web.Api/Models/: ApiResponse.cs  Person.cs
QueryExpress.Web.Api/Properties/: launchSettings.json
QueryExpress/Attributes/: NonSearchableAttribute.cs
QueryExpress/Enums/: ConditionOperator.cs  Operation.cs  SortDirection.cs
WebRequestTests/: People.yml  QueryFilter_Boolean_Equals.yml  QueryFilter_Boolean_HandlesNullable.yml  QueryFilter_Boolean_NotEquals.yml  QueryFilter_Date_Between.yml  QueryFilter_Date_Equals.yml  QueryFilter_Date_GreaterThan.yml  QueryFilter_Date_GreaterThanOrEqual.yml  QueryFilter_Date_HandlesDifferentDataTypes.yml  QueryFilter_Date_HandlesNullable.yml  QueryFilter_Date_LessThan.yml  QueryFilter_Date_LessThanOrEqual.yml  QueryFilter_Date_NotEquals.yml  QueryFilter_NonSearchableColumn.yml  QueryFilter_Numeric_Between.yml  QueryFilter_Numeric_Equals.yml  QueryFilter_Numeric_GreaterThan.yml  QueryFilter_Numeric_GreaterThanOrEqual.yml  QueryFilter_Numeric_HandlesDifferentDataTypes.yml  QueryFilter_Numeric_HandlesNullable.yml  (+17 more)
(+8 files in other folders)
